# RAN2

./: .README.md.html  .gitignore  LICENSE  README.md  build.cmd  buildAndRun.cmd  buildWar.bat  buildWarWithoutTests.bat  clearDatabase.sh  pom.xml  run.bat  test.cmd
assets/: .gitignore  PLACE_ASSETS_HERE.txt
conf/: welcome.html
src/main/java/com/ghofrani/htw/RAN2/: Application.java
src/main/java/com/ghofrani/htw/RAN2/controller/: AdminViewController.java  AssetController.java  AudioArtefactController.java  AudioFileController.java  BrowseController.java  CheckFeatureController.java  CheckFolderController.java  CleanupFiles.java  DownloadProductController.java  EditAssetController.java  FeatureController.java  FeaturePopUpController.java  FolderController.java  FolderPopUpController.java  ForgotPasswordController.java  GenerateZipController.java  LoginController.java  OtherArtefactController.java  OtherFileController.java  OverviewController.java  PictureArtefactController.java  PictureFileController.java  ProjectController.java  RegistrationController.java  ResetUploadLimit.java  SecurityAccess.java  TextArtefactController.java  TextFileController.java  UserSettingsController.java  VideoArtefactController.java  VideoFileController.java  XMLArtefactController.java  XMLFileController.java
src/main/java/com/ghofrani/htw/RAN2/database/: ArtefactAccess.java  AssetAccess.java  DBConnector.java  FeatureAccess.java  FileAccess.java  FolderAccess.java  ProductAccess.java  ProjectAccess.java  TrackingAccess.java  UserAccess.java
src/main/java/com/ghofrani/htw/RAN2/model/: Artefact.java  Asset.java  AudioArtefact.java  AudioAsset.java  AudioFile.java  Feature.java  File.java  Folder.java  FolderArtefact.java  FolderFile.java  Metadata.java  OtherArtefact.java  OtherAsset.java  OtherFile.java  PictureArtefact.java  PictureAsset.java  PictureFile.java  Product.java  Project.java  TextArtefact.java  TextAsset.java  TextFile.java  Tracking.java  (+7 more)
src/main/resources/: LICENSE  application.properties  banner.txt  logback-spring.xml  messages.properties  schema.sql
src/main/resources/static/css/: artefactAudioVideoEditor.css  artefactTextEditor.css  chooseAsset.css  login.css  project.css  register.css  style.css  userSettings.css
src/main/resources/static/js/: artefactAudioVideoEditor.js  artefactImageEditor.js  artefactTextEditor.js  artefactXMLEditor.js  chooseAsset.js  feature.js  fileAudioVideoEditor.js  fileImageEditor.js  fileTextEditor.js  fileXMLEditor.js  project.js
src/main/resources/templates/: admin.html  asset.html  browse.html  feature.html  folder.html  login.html  notice.html  overview.html  project.html  register.html  updatePassword.html  userSettings.html
src/main/resources/templates/fragments/: artefactAudioEditor.html  artefactImageEditor.html  artefactOtherEditor.html  artefactTextEditor.html  artefactVideoEditor.html  artefactXMLEditor.html  chooseAssetModal.html  copyProject.html  duplicateTitleError.html  editArtefactTitle.html  editAsset.html  editFileTitle.html  editFolder.html  editProject.html  errorMessage.html  featureArtefactPopUps.html  featurePopUps.html  fileAudioEditor.html  fileImageEditor.html  fileOtherEditor.html  fileTextEditor.html  fileVideoEditor.html  fileXMLEditor.html  folderFilePopUps.html  folderPopUps.html  inputArtefactTitle.html  inputFileTitle.html  invalidFileError.html  navbar.html  newAsset.html  newProject.html  product.html
(+57 files in other folders)
