logging.file=logs/ran2.log

##### Admin information ########
setup.email=test@test.com
setup.username=test
setup.password=testtest

##### Email configuration ########
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ran2reply@gmail.com
spring.mail.password=replierran2
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

##### Default locale #####
spring.mvc.locale=en
spring.mvc.locale-resolver=accept-header

##### Upload filesize limit #####
spring.http.multipart.max-file-size=2000MB
spring.http.multipart.max-request-size=2000MB

##### Path to FFMPEG executable #####
configdata.ffmpegPath=./FFMPEG/bin/ffmpeg.exe
configdata.ffprobePath=./FFMPEG/bin/ffprobe.exe

##### Daily upload limit per user #####
configdata.dailyUploadLimit=1000MB

##### Language tags of supported locales #####
configdata.supportedLanguages[0]=en
configdata.supportedLanguages[1]=de

##### Paths to used folders #####
configdata.welcomeTextPath=./conf/welcome.html
configdata.tosTextPath=./conf/tos.txt
configdata.assetPath=./assets
configdata.tempPath=./tmp
##spring.config.location=file:../conf/

##### Database configuration #####
spring.datasource.username=mvnuser
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/ran2

